
NEXT_PUBLIC_API_BASE_URL=https://api.blocktradersacademy.com/api
NEXT_PUBLIC_API_BASE_URL_2 = https://admin-api.blocktradersacademy.com/api
NEXT_PUBLIC_PUSHER_APP_KEY=1ea963765499bb557015
NEXT_PUBLIC_PUSHER_HOST=https://staging.chiangas.com
NEXT_PUBLIC_PAYSTACK_PUBLICK_KEY=pk_test_fce51cc5cb34e6dba7e96b79fa6a4082e52469ec
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dssma73qi
